<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&family=Kosugi+Maru&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
      integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header__inner">
        <h1 class="header__title">自己紹介</h1>
        <div class="sns-box">
          <i class="fab fa-twitter twitter-icon"></i>
          <i class="fab fa-facebook facebook-icon"></i>
        </div>
      </div>
    </header>
    <main>
      <section class="profile section">
        <h2 class="heading-primary">Profile</h2>
        <div class="profile__container">
          <div class="profile__icon-box"></div>
          <div class="profile__content-box">
            <h3 class="heading-secondary">上智 太郎</h3>
            <p>
              　吾輩は猫である。名前はまだ無い。
              　どこで生まれたか頓と見當がつかぬ。何ても暗薄いじめじめした所でニャー／＼泣いて居た事丈は記憶して居る。吾輩はこゝで始めて人間といふものを見た。然もあとで聞くとそれは書生といふ人間で一番獰惡な種族であつたさうだ。此書生といふのは時々我々を捕へて煮て食ふといふ話である。然し其當時は何といふ考もなかつたから別段恐しいとも思はなかつた。但彼の掌に載せられてスーと持ち上げられた時何だかフハフハした感じが有つた許りである。
            </p>
          </div>
        </div>
      </section>
      <section class="sns section">
        <h2 class="heading-primary">Follow me!</h2>
        <div class="sns-box">
          <i class="fab fa-twitter twitter-icon"></i>
          <i class="fab fa-facebook facebook-icon"></i>
        </div>
      </section>
      <section class="gallary section">
        <h2 class="heading-primary">Gallary</h2>
        <div class="gallary__slide">
          <img src="images/image01.jpg" alt="" />
          <img src="images/image02.jpg" alt="" />
          <img src="images/image03.jpg" alt="" />
          <img src="images/image04.jpg" alt="" />
        </div>
      </section>
      <section class="contact section">
        <h2 class="heading-primary">Contact me!</h2>
      </section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
