<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Flexbox</title>
  </head>
  <body>
    <div class="container">
      <div class="child-1"><p>1</p></div>
      <div class="child-2"><p>2</p></div>
      <div class="child-3"><p>3</p></div>
      <div class="child-4"><p>4</p></div>
      <div class="child-5"><p>5</p></div>
      <div class="child-6"><p>6</p></div>
      <div class="child-7"><p>7</p></div>
      <div class="child-8"><p>8</p></div>
    </div>
    <p>色々と値を変えて、遊んでください</p>
    <h2>参考リンク</h2>
    <ol>
      <li>
        <a
          href="https://webdesign-trends.net/entry/8148"
          target="_blank"
          rel="noopener"
          >オススメ記事</a
        >
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/ja/docs/Learn/CSS/CSS_layout/Flexbox"
          target="_blank"
          rel="noopener"
          >MDN</a
        >
      </li>
      <li>
        <a
          href="https://www.webcreatorbox.com/tech/css-flexbox-cheat-sheet"
          target="_blank"
          rel="noopener"
          >チートシート</a
        >
      </li>
    </ol>
  </body>
</html>
