<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="excercise1.css" />
    <title>Home</title>
  </head>
  <body>
    <h1>h1: Hello World!</h1>
    <h2>h2: Hello Japan!</h2>
    <h3>h3: Hello Sophia!</h3>
    <h4>
      <a href="https://www.sophia.ac.jp/" target="_blank"
        >上智大学ホームページ</a
      >
    </h4>
    <span class="span">アイウエオ</span>
    <p>
      　吾輩わがはいは猫である。名前はまだ無い。
      　どこで生れたかとんと見当けんとうがつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪どうあくな種族であったそうだ。この書生というのは時々我々を捕つかまえて煮にて食うという話である。しかしその当時は何という考もなかったから別段恐しいとも思わなかった。
    </p>
    <div class="box">
      <div class="box-child"></div>
    </div>
  </body>
</html>
