<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="child1 child"></div>
      <div class="child2 child"></div>
    </div>
    <p>
      <a
        href="https://webdesign-trends.net/entry/8148"
        target="_blank"
        rel="noopener nofollow"
        >Flexboxの記事</a
      >
    </p>
  </body>
</html>
