<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap"
      rel="stylesheet"
    />
    <title>画像</title>
  </head>
  <body>
    <section>
      <h2>background-image</h2>
      <p>簡単な方法です</p>
      <div class="container">
        <div class="bgimg bgimg-1"></div>
        <div class="bgimg bgimg-2"></div>
        <div class="bgimg bgimg-3"></div>
        <div class="bgimg bgimg-4"></div>
      </div>
    </section>

    <section>
      <h2>&lt;img /&gt;</h2>
      <p>こちらは少し難しいけれど、alt や title を設定できる</p>
      <div class="container">
        <div class="img-wrapper">
          <img src="images/shoe.jpg" alt="shoe" title="これは画像です" />
        </div>
        <div class="img-wrapper">
          <img src="images/pc.jpg" alt="pc" title="これは画像です" />
        </div>
        <div class="img-wrapper">
          <img
            src="images/escalator.jpg"
            alt="escalator"
            title="これは画像です"
          />
        </div>
        <div class="img-wrapper">
          <img src="images/girl.jpg" alt="girl" title="これは画像です" />
        </div>
      </div>
    </section>
    <section class="attachment-section">
      <h2>background-attachment</h2>
      <p>超簡単！しかもカッコいい！</p>
      <div class="image-attachment"></div>
    </section>
    <section>
      <h2>clip-path</h2>
      <p>こんな形にもできます</p>
      <p>
        作成ツールは<a
          href="https://bennettfeely.com/clippy/"
          target="_blank"
          rel="noopener"
          >こちら</a
        >
      </p>
      <div class="container">
        <div class="bgimg bgimg-5"></div>
        <div class="bgimg bgimg-6"></div>
        <div class="bgimg bgimg-7"></div>
        <div class="bgimg bgimg-8"></div>
      </div>
    </section>
    <footer>
      <p>
        ※画像は<a href="https://unsplash.com/" target="_blank" rel="noopener"
          >Unsplash</a
        >からダウンロードしたものです。
      </p>
      <p>
        ダウンロード後、<a
          href="https://tinypng.com/"
          target="_blank"
          rel="noopener"
          >TinyPNG</a
        >で画像を圧縮し、<a
          href="https://www.iloveimg.com/ja"
          target="_blank"
          rel="noopener"
          >I&#9829;IMG</a
        >で縦横サイズを小さくしました。
      </p>
    </footer>
  </body>
</html>
