<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="box"></div>
    <h1 class="heading1">画面幅(width)に合わせて、サイズが変わります</h1>
  </body>
</html>
