<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        text-align: center;
      }
      ul {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <h1>Bye!</h1>
    <p><a href="index.html">戻る</a></p>
    <h2>オススメリンク</h2>
    <ul>
      <li>
        <a
          href="https://developer.mozilla.org/ja/docs/Learn/Forms/Your_first_HTML_form"
          target="_blank"
          rel="noopener"
          >初めてのフォーム</a
        >
      </li>
      <li>
        <a href="https://copypet.jp/692/" target="_blank" rel="noopener"
          >コピペでできる！cssとhtmlのみでフォームのテキストエリアをわかりやすくするデザイン15選</a
        >
      </li>
      <li>
        <a
          href="https://www.nxworld.net/tips/15-useful-css-snippets-in-form-style.html"
          target="_blank"
          rel="noopener"
          >CSS Snippets</a
        >
      </li>
    </ul>
  </body>
</html>
