<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="section-img"></div>
      <div class="section-form">
        <div class="form-container">
          <h1>お問い合わせ</h1>
          <form method="" action="./bye.html">
            <p>
              <label for="name">Name</label>
            </p>
            <p>
              <input id="name" type="text" name="name" />
            </p>
            <p>
              <label for="email">Email</label>
            </p>
            <p>
              <input id="email" type="email" name="email" />
            </p>
            <p>
              <label for="content">お問い合わせ内容</label>
            </p>
            <p>
              <textarea
                id="content"
                name="content"
                rows="5"
                cols="50"
                placeholder="商品が届かない"
              ></textarea>
            </p>
            <p>
              <input type="submit" />
            </p>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
